
------------------------------------------------------------------------
Build the application
------------------------------------------------------------------------
g++ -std=c++17 -g main.cpp simulator/simulator.cpp algorithm/algorithm.cpp robot/robot.cpp -o main

------------------------------------------------------------------------
To switch between left-hand rule approach and right-hand rule approach
------------------------------------------------------------------------
Explain what to modify in your code to switch between the left-hand rule and the right-hand rule approaches

Currently we are using the left-hand rule approach to reach the goal cell.
To switch from left-hand rule approach to right-hand rule approach we have to open the "algorithm.cpp" file.
In that file you will see the "void rwa2group12::Algorithm::run()" method at line 55,
to change to right-hand rule approach replace the "follow_wall_left" method to "follow_wall_right" method in line 59 and 60.
After making the above changes, save the changes and then build and run the simulator again.
